--cpu=Cortex-M4.fp
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sai.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\cpu_core.o"
"..\output\cpu_c.o"
"..\output\cpu_a.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\lib_mem_a.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_cpu_a.o"
"..\output\bsp.o"
"..\output\stm32f4xx_it.o"
"..\output\main.o"
"..\output\agvcp.o"
"..\output\root.o"
"..\output\agv.o"
"..\output\rotating.o"
"..\output\mctools.o"
"..\output\vplan.o"
"..\output\databank.o"
"..\output\ragvcontrol.o"
"..\output\reversemotioncontrol.o"
"..\output\motion_ctrl.o"
"..\output\can_dispatcher.o"
"..\output\bsp_can.o"
"..\output\navigation.o"
"..\output\motors.o"
"..\output\encoder.o"
"..\output\bms.o"
"..\output\test.o"
"..\output\console.o"
"..\output\configuration.o"
"..\output\fuzzyhuo.o"
"..\output\tracingzq.o"
"..\output\tshapevplan.o"
"..\output\angle.o"
"..\output\motionestimate.o"
"..\output\algorithm.o"
"..\output\bsp_uart.o"
"..\output\bsp_led.o"
"..\output\bsp_io.o"
"..\output\bsp_pwm.o"
"..\output\bsp_encoder.o"
"..\output\bsp_sdio_sd.o"
"..\output\bsp_timer.o"
"..\output\diskio.o"
"..\output\ff.o"
"..\output\syscall.o"
"..\output\unicode.o"
"..\output\wifi.o"
"..\output\rsi_common_apis.o"
"..\output\rsi_device_init_apis.o"
"..\output\rsi_bt_ble.o"
"..\output\rsi_common.o"
"..\output\rsi_device_init.o"
"..\output\rsi_driver.o"
"..\output\rsi_driver_event_handlers.o"
"..\output\rsi_events.o"
"..\output\rsi_iap.o"
"..\output\rsi_nwk.o"
"..\output\rsi_os_none.o"
"..\output\rsi_pkt_mgmt.o"
"..\output\rsi_queue.o"
"..\output\rsi_scheduler.o"
"..\output\rsi_setregion_countryinfo.o"
"..\output\rsi_timer.o"
"..\output\rsi_utils.o"
"..\output\rsi_wlan.o"
"..\output\rsi_zb.o"
"..\output\rsi_zb_utility.o"
"..\output\rsi_spi_frame_rd_wr.o"
"..\output\rsi_spi_functs.o"
"..\output\rsi_spi_iface_init.o"
"..\output\rsi_spi_mem_rd_wr.o"
"..\output\rsi_spi_reg_rd_wr.o"
"..\output\rsi_hal_mcu_interrupt.o"
"..\output\rsi_hal_mcu_ioports.o"
"..\output\rsi_hal_mcu_random.o"
"..\output\rsi_hal_mcu_spi.o"
"..\output\rsi_hal_mcu_timer.o"
"..\output\rsi_hal_mcu_uart.o"
"..\output\rsi_socket.o"
"..\output\rsi_os_wrapper.o"
"..\output\rsi_wlan_apis.o"
"..\output\rsi_json_handlers.o"
"..\output\rsi_intf_lock.o"
"..\output\log_print.o"
"..\output\lwshell.o"
"..\output\tools.o"
"..\output\minini.o"
"..\output\sliding_filter.o"
--library_type=microlib --strict --scatter "..\output\TURN_STM32F4_V001-A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\TURN_STM32F4_V001-A.map" -o ..\output\TURN_STM32F4_V001-A.axf